<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:myapp="http://schemas.android.com/apk/res/br.com.carlosemanuel.ponto"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/carbon_fiber">

	<TextView 
		android:id="@+id/date" 
		android:layout_width="wrap_content"
		android:textSize="20px" 
		android:text="Procurar por:"
		android:layout_gravity="center" 
		android:layout_height="wrap_content" />
		
	<Spinner 
		android:id="@+id/periodo" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:drawSelectorOnTop="true" />
	
	<LinearLayout
			android:id="@+id/search_by_date" 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
			android:orientation="vertical">
			
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="10sp">
			
			<TextView 
				android:layout_width="wrap_content"
				android:textSize="20px" 
				android:text="Data Inicial: "
				android:layout_gravity="center" 
				android:layout_height="wrap_content" />
			
			<TextView 
				android:id="@+id/initial_date" 
				android:layout_width="wrap_content"
				android:textSize="20px" 
				android:text="10/11/2010"
				android:layout_gravity="center" 
				android:layout_height="wrap_content" />
			
		</LinearLayout>
		
		<LinearLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:padding="10sp">
			
			<TextView 
				android:layout_width="wrap_content"
				android:textSize="20px" 
				android:text="Data Final: "
				android:layout_gravity="center" 
				android:layout_height="wrap_content" />
			
			<TextView 
				android:id="@+id/finish_date" 
				android:layout_width="wrap_content"
				android:textSize="20px" 
				android:text="12/11/2010"
				android:layout_gravity="center" 
				android:layout_height="wrap_content" />
			
		</LinearLayout>
	</LinearLayout>
	
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="20sp" />
		
	<Button 
		android:text="@string/enter" 
		android:id="@+id/btnSearch"
		android:layout_width="100sp" 
		android:layout_height="40sp" />

	<LinearLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:gravity="bottom">

		<!--com.admob.android.ads.AdView android:id="@+id/ad2"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			myapp:backgroundColor="#000000" myapp:primaryTextColor="#FFFFFF"
			myapp:secondaryTextColor="#CCCCCC" /-->
	</LinearLayout>
</LinearLayout>
